# MobileProgram

app/: build.gradle
app/src/androidTest/java/com/example/thu/hayda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thth.sqlite
app/src/main/java/com/example/thu/hayda/: Database.java  DatabaseHelper.java  DictionaryModel.java
app/src/main/java/com/example/thu/hayda/activity/: Adapter_Word.java  MainAcivity_garrelly.java  MainActivity.java  MainActivity_LearnSpeak.java  Main_YoutubeAPI.java
app/src/main/java/com/example/thu/hayda/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/thu/hayda/youtube/: YoutubeConfig.java
app/src/main/res/drawable/: ic_movie_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_main__learn_speak.xml  activity_main__youtube_api.xml  app_bar_main.xml  content_main.xml  item.xml  nav_header_main.xml  wordlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/thu/hayda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
